
T01D0 000:124 SEGGER J-Link V4.68a Log File (0002ms, 0123ms total)
T01D0 000:124 DLL Compiled: Apr 12 2013 13:26:50 (0002ms, 0123ms total)
T01D0 000:124 Logging started @ 2015-03-30 10:09 (0002ms, 0123ms total)
T01D0 000:126 JLINK_SetWarnOutHandler(...) (0000ms, 0123ms total)
T01D0 000:126 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0050ms, 0173ms total)
T01D0 000:176 JLINK_SetErrorOutHandler(...) (0000ms, 0173ms total)
T01D0 000:176 JLINK_ExecCommand("ProjectFile = "C:\Users\xiongjing\Desktop\2\lpcopen_2_12_keil_iar_keil_mcb_1857\applications\lpc18xx_43xx\keil_uvision_projects\keil_mcb_1857\usbd_rom\hid_generic\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0174ms total)
T01D0 000:185 JLINK_ExecCommand("Device = LPC1857", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x10000000) (0000ms, 0000ms total)
              Device "LPC1857" selected (1024 KB flash, 40 KB RAM).  returns 0x00 (0017ms, 0191ms total)
T01D0 000:202 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0191ms total)
T01D0 000:202 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0191ms total)
T01D0 000:202 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0191ms total)
T01D0 000:202 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T01D0 000:242 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0191ms total)
T01D0 000:242 JLINK_GetCompileDateTime() (0000ms, 0191ms total)
T01D0 000:251 JLINK_GetFirmwareString(...) (0000ms, 0191ms total)
T01D0 000:264 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0191ms total)
T01D0 000:291 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0191ms total)
T01D0 000:291 JLINK_SetSpeed(2000) (0003ms, 0194ms total)
T01D0 000:294 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p1, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0326ms, 0520ms total)
T01D0 000:620 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0520ms total)
T01D0 000:620 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0520ms total)
T01D0 000:620 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0520ms total)
T01D0 000:624 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0526ms total)
T01D0 000:630 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0529ms total)
T01D0 000:633 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0532ms total)
T01D0 000:636 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0003ms, 0535ms total)
T01D0 000:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0535ms total)
T01D0 000:639 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0267ms, 0802ms total)
T01D0 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0802ms total)
T01D0 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0802ms total)
T01D0 000:906 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0806ms total)
T01D0 000:910 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0809ms total)
T01D0 000:913 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0811ms total)
T01D0 000:938 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0815ms total)
T01D0 000:960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0815ms total)
T01D0 000:960 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0815ms total)
T01D0 000:960 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0815ms total)
T01D0 000:979 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0815ms total)
T01D0 000:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0818ms total)
T01D0 000:996 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0821ms total)
T01D0 000:999 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0824ms total)
T01D0 001:002 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0829ms total)
T01D0 001:007 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
T01D0 001:007 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T01D0 001:011 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0010ms, 0839ms total)
T01D0 001:021 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0839ms total)
T01D0 001:021 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0839ms total)
T01D0 001:021 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0839ms total)
T01D0 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T01D0 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T01D0 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T01D0 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T01D0 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T01D0 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T01D0 001:022 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0840ms total)
T01D0 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T01D0 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T01D0 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T01D0 001:022 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0840ms total)
T01D0 001:022 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0840ms total)
T01D0 001:022 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0840ms total)
T01D0 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T01D0 001:022 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0840ms total)
T01D0 001:022 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0840ms total)
T01D0 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T01D0 001:022 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0840ms total)
T01D0 001:022 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 0866ms total)
T01D0 001:048 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 0878ms total)
T01D0 001:060 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0866ms total)
T01D0 001:060 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0866ms total)
T01D0 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T01D0 001:061 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0866ms total)
T01D0 001:061 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0866ms total)
T01D0 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T01D0 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T01D0 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T01D0 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T01D0 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T01D0 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T01D0 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T01D0 001:061 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0866ms total)
T01D0 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T01D0 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T01D0 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T01D0 001:062 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T01D0 001:062 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0867ms total)
T01D0 001:062 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0867ms total)
T01D0 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T01D0 001:062 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T01D0 001:062 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0867ms total)
T01D0 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T01D0 001:062 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0867ms total)
T01D0 001:062 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 0875ms total)
T01D0 001:070 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 0887ms total)
T01D0 001:082 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0875ms total)
T01D0 001:082 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0875ms total)
T01D0 001:082 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0875ms total)
T01D0 001:082 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0875ms total)
T01D0 001:082 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0875ms total)
T01D0 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T01D0 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T01D0 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T01D0 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T01D0 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T01D0 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T01D0 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T01D0 001:083 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0876ms total)
T01D0 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T01D0 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T01D0 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T01D0 001:083 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T01D0 001:083 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0876ms total)
T01D0 001:083 JLINK_WriteReg(R15, 0x100000E8)  returns 0x00 (0000ms, 0876ms total)
T01D0 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T01D0 001:083 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T01D0 001:083 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0876ms total)
T01D0 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T01D0 001:083 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0876ms total)
T01D0 001:083 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 0884ms total)
T01D0 001:091 JLINK_IsHalted()  returns FALSE (0003ms, 0887ms total)
T01D0 001:198 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 0895ms total)
T01D0 001:209 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0884ms total)
T01D0 001:209 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T01D0 001:210 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0885ms total)
T01D0 001:211 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0002ms total)
               (0008ms, 0893ms total)
T01D0 001:219 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0014ms, 0907ms total)
T01D0 001:233 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0893ms total)
T01D0 001:233 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0893ms total)
T01D0 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T01D0 001:296 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0010ms, 0903ms total)
T01D0 001:306 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0903ms total)
T01D0 001:306 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0903ms total)
T01D0 001:306 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T01D0 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T01D0 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T01D0 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T01D0 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T01D0 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T01D0 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T01D0 001:307 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0904ms total)
T01D0 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T01D0 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T01D0 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T01D0 001:307 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0904ms total)
T01D0 001:307 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0904ms total)
T01D0 001:307 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0904ms total)
T01D0 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T01D0 001:307 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0904ms total)
T01D0 001:307 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0904ms total)
T01D0 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T01D0 001:307 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0904ms total)
T01D0 001:307 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               (0009ms, 0913ms total)
T01D0 001:316 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 0924ms total)
T01D0 001:327 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0913ms total)
T01D0 001:327 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0913ms total)
T01D0 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T01D0 001:328 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  D8 03 00 10 B1 01 00 1A B9 01 00 1A BB 01 00 1A ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0008ms, 0921ms total)
T01D0 001:336 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0921ms total)
T01D0 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T01D0 001:336 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0921ms total)
T01D0 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T01D0 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T01D0 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T01D0 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T01D0 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T01D0 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T01D0 001:336 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0921ms total)
T01D0 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T01D0 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T01D0 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T01D0 001:336 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 0922ms total)
T01D0 001:337 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0922ms total)
T01D0 001:337 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0922ms total)
T01D0 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T01D0 001:337 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T01D0 001:337 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0922ms total)
T01D0 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T01D0 001:337 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0922ms total)
T01D0 001:337 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               (0009ms, 0931ms total)
T01D0 001:346 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 0943ms total)
T01D0 001:358 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0931ms total)
T01D0 001:358 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0931ms total)
T01D0 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T01D0 001:360 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 6D 08 40 2C 31 04 40 6C 13 00 1A 00 52 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 0940ms total)
T01D0 001:369 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 0940ms total)
T01D0 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T01D0 001:369 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0940ms total)
T01D0 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T01D0 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T01D0 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T01D0 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T01D0 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T01D0 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T01D0 001:369 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0940ms total)
T01D0 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T01D0 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T01D0 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T01D0 001:370 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T01D0 001:370 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0941ms total)
T01D0 001:370 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0941ms total)
T01D0 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T01D0 001:370 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T01D0 001:370 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0941ms total)
T01D0 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T01D0 001:370 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0941ms total)
T01D0 001:370 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               (0009ms, 0950ms total)
T01D0 001:379 JLINK_IsHalted()  returns FALSE (0002ms, 0952ms total)
T01D0 001:428 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 0961ms total)
T01D0 001:439 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0950ms total)
T01D0 001:439 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0950ms total)
T01D0 001:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T01D0 001:440 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  30 B5 0C 4B 03 EB 80 04 A3 6C 52 1E 11 29 0C D0 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0008ms, 0958ms total)
T01D0 001:448 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 0958ms total)
T01D0 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T01D0 001:448 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0958ms total)
T01D0 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T01D0 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T01D0 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T01D0 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T01D0 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T01D0 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T01D0 001:448 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0958ms total)
T01D0 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T01D0 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T01D0 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T01D0 001:448 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 0959ms total)
T01D0 001:449 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0959ms total)
T01D0 001:449 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0959ms total)
T01D0 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T01D0 001:449 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T01D0 001:449 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0959ms total)
T01D0 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T01D0 001:449 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0959ms total)
T01D0 001:449 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               (0009ms, 0968ms total)
T01D0 001:458 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 0980ms total)
T01D0 001:470 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0968ms total)
T01D0 001:470 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0968ms total)
T01D0 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T01D0 001:472 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  10 4D 11 4E 13 46 07 46 28 68 32 68 0C 46 02 2B ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 0977ms total)
T01D0 001:481 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 0977ms total)
T01D0 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T01D0 001:481 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0977ms total)
T01D0 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T01D0 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T01D0 001:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T01D0 001:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T01D0 001:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T01D0 001:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T01D0 001:481 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0977ms total)
T01D0 001:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T01D0 001:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T01D0 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T01D0 001:481 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 0978ms total)
T01D0 001:482 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0978ms total)
T01D0 001:482 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0978ms total)
T01D0 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T01D0 001:482 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0978ms total)
T01D0 001:482 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0978ms total)
T01D0 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T01D0 001:482 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0978ms total)
T01D0 001:482 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               (0009ms, 0987ms total)
T01D0 001:491 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 0998ms total)
T01D0 001:502 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0987ms total)
T01D0 001:502 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0987ms total)
T01D0 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T01D0 001:503 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  4F F0 FF 30 11 B0 F0 BD 30 68 00 90 28 68 01 90 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0008ms, 0995ms total)
T01D0 001:511 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 0995ms total)
T01D0 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T01D0 001:511 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0995ms total)
T01D0 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T01D0 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T01D0 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T01D0 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T01D0 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T01D0 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T01D0 001:511 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0995ms total)
T01D0 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T01D0 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T01D0 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T01D0 001:512 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0996ms total)
T01D0 001:512 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0996ms total)
T01D0 001:512 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0996ms total)
T01D0 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T01D0 001:512 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0996ms total)
T01D0 001:512 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0996ms total)
T01D0 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T01D0 001:512 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0996ms total)
T01D0 001:512 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               (0009ms, 1005ms total)
T01D0 001:521 JLINK_IsHalted()  returns FALSE (0003ms, 1008ms total)
T01D0 001:584 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 1016ms total)
T01D0 001:595 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1005ms total)
T01D0 001:595 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1005ms total)
T01D0 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T01D0 001:598 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 00 05 00 0A 00 20 00 24 00 09 00 40 00 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:607 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:608 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:608 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:608 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T01D0 001:608 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1014ms total)
T01D0 001:608 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0002ms, 0002ms total)
               (0008ms, 1022ms total)
T01D0 001:616 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 1033ms total)
T01D0 001:627 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1022ms total)
T01D0 001:627 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T01D0 001:627 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:627 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:627 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:627 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:628 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:628 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:628 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:628 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:628 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T01D0 001:628 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1022ms total)
T01D0 001:628 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 1030ms total)
T01D0 001:636 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 1042ms total)
T01D0 001:648 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1030ms total)
T01D0 001:648 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1030ms total)
T01D0 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T01D0 001:708 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0010ms, 1040ms total)
T01D0 001:718 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 1040ms total)
T01D0 001:718 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1040ms total)
T01D0 001:718 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1040ms total)
T01D0 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T01D0 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T01D0 001:719 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1041ms total)
T01D0 001:719 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 1049ms total)
T01D0 001:727 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0004ms, 0004ms total)
                returns TRUE (0012ms, 1061ms total)
T01D0 001:739 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1049ms total)
T01D0 001:739 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T01D0 001:739 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:739 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:739 JLINK_WriteReg(R2, 0x00001538)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:739 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:740 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:740 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:740 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:740 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:740 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:740 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T01D0 001:740 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1049ms total)
T01D0 001:740 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               (0009ms, 1058ms total)
T01D0 001:749 JLINK_IsHalted()  returns FALSE (0002ms, 1060ms total)
T01D0 001:796 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 1069ms total)
T01D0 001:807 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1058ms total)
T01D0 001:807 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1058ms total)
T01D0 001:807 JLINK_ReadReg(R0)  returns 0x2ABD4199 (0000ms, 1058ms total)
T01D0 001:808 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1058ms total)
T01D0 001:808 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 1058ms total)
T01D0 001:808 JLINK_WriteReg(R2, 0x00001538)  returns 0x00 (0000ms, 1058ms total)
T01D0 001:808 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1058ms total)
T01D0 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T01D0 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T01D0 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T01D0 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T01D0 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T01D0 001:808 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1058ms total)
T01D0 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T01D0 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T01D0 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T01D0 001:809 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1059ms total)
T01D0 001:809 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1059ms total)
T01D0 001:809 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 1059ms total)
T01D0 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T01D0 001:809 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1059ms total)
T01D0 001:809 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1059ms total)
T01D0 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T01D0 001:809 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1059ms total)
T01D0 001:809 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 1067ms total)
T01D0 001:817 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1C  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 1078ms total)
T01D0 001:828 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1067ms total)
T01D0 001:828 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1067ms total)
T01D0 001:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T01D0 001:885 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0xB8 JTAG> >0x08 JTAG> (0047ms, 1114ms total)
T01D0 001:936 JLINK_Close() (0000ms, 1115ms total)
