
T04A0 000:268 SEGGER J-Link V4.68a Log File (0002ms, 0115ms total)
T04A0 000:268 DLL Compiled: Apr 12 2013 13:26:50 (0002ms, 0115ms total)
T04A0 000:268 Logging started @ 2015-03-24 10:57 (0002ms, 0115ms total)
T04A0 000:270 JLINK_SetWarnOutHandler(...) (0000ms, 0115ms total)
T04A0 000:270 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0046ms, 0161ms total)
T04A0 000:316 JLINK_SetErrorOutHandler(...) (0000ms, 0161ms total)
T04A0 000:316 JLINK_ExecCommand("ProjectFile = "C:\Users\xiongjing\Desktop\2\lpcopen_2_12_keil_iar_keil_mcb_1857\software\lpc_core\lpc_chip\chip_18xx_43xx\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0164ms total)
T04A0 000:319 JLINK_ExecCommand("Device = LPC1850", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1850" selected (65536 KB flash, 96 KB RAM).  returns 0x00 (0172ms, 0336ms total)
T04A0 000:491 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0336ms total)
T04A0 000:491 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0336ms total)
T04A0 000:491 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0336ms total)
T04A0 000:491 JLINK_GetFirmwareString(...) (0000ms, 0336ms total)
T04A0 000:491 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0336ms total)
T04A0 000:491 JLINK_GetCompileDateTime() (0000ms, 0336ms total)
T04A0 000:491 JLINK_GetFirmwareString(...) (0000ms, 0336ms total)
T04A0 000:491 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0336ms total)
T04A0 000:491 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0336ms total)
T04A0 000:491 JLINK_SetSpeed(2000) (0003ms, 0339ms total)
T04A0 000:494 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0339ms total)
T04A0 000:494 JLINK_Reset()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.0 Volt).
Please check target power.JLINK_GetIdData(...) (0002ms, 0346ms total)
T04A0 000:501 JLINK_GetIdData(...) (0002ms, 0348ms total)
T04A0 000:505 JLINK_GetFirmwareString(...) (0000ms, 0348ms total)
T04A0 002:352 JLINK_Close() (0064ms, 0412ms total)
T04A0 002:418 JLINK_Close() (0000ms, 0412ms total)
T04A0 002:420 JLINK_Close() (0000ms, 0412ms total)
