
T137C 000:127 SEGGER J-Link V4.68a Log File (0003ms, 0128ms total)
T137C 000:127 DLL Compiled: Apr 12 2013 13:26:50 (0003ms, 0128ms total)
T137C 000:127 Logging started @ 2015-03-27 15:36 (0003ms, 0128ms total)
T137C 000:130 JLINK_SetWarnOutHandler(...) (0000ms, 0128ms total)
T137C 000:130 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0045ms, 0173ms total)
T137C 000:175 JLINK_SetErrorOutHandler(...) (0000ms, 0173ms total)
T137C 000:175 JLINK_ExecCommand("ProjectFile = "C:\Users\xiongjing\Desktop\2\lpcopen_2_12_keil_iar_keil_mcb_1857\applications\lpc18xx_43xx\keil_uvision_projects\keil_mcb_1857\usbd_rom\cdc_vcom\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0176ms total)
T137C 000:189 JLINK_ExecCommand("Device = LPC1857", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x10000000) (0000ms, 0000ms total)
              Device "LPC1857" selected (1024 KB flash, 40 KB RAM).  returns 0x00 (0013ms, 0189ms total)
T137C 000:202 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0189ms total)
T137C 000:202 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0189ms total)
T137C 000:202 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0189ms total)
T137C 000:202 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T137C 000:239 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0189ms total)
T137C 000:239 JLINK_GetCompileDateTime() (0000ms, 0189ms total)
T137C 000:249 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T137C 000:256 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0189ms total)
T137C 000:274 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0189ms total)
T137C 000:274 JLINK_SetSpeed(2000) (0002ms, 0191ms total)
T137C 000:276 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p1, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0308ms, 0499ms total)
T137C 000:584 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0499ms total)
T137C 000:584 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0499ms total)
T137C 000:584 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0499ms total)
T137C 000:588 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0504ms total)
T137C 000:593 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0507ms total)
T137C 000:596 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0510ms total)
T137C 000:599 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0003ms, 0513ms total)
T137C 000:602 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0513ms total)
T137C 000:602 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0266ms, 0779ms total)
T137C 000:868 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T137C 000:868 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T137C 000:868 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0782ms total)
T137C 000:871 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 0787ms total)
T137C 000:876 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0789ms total)
T137C 000:913 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0792ms total)
T137C 001:035 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0007ms, 0799ms total)
T137C 001:042 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0799ms total)
T137C 001:042 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0799ms total)
T137C 001:067 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0799ms total)
T137C 001:099 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0802ms total)
T137C 001:102 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0805ms total)
T137C 001:105 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 0810ms total)
T137C 001:110 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0814ms total)
T137C 001:114 JLINK_Halt()  returns 0x00 (0000ms, 0814ms total)
T137C 001:114 JLINK_IsHalted()  returns TRUE (0000ms, 0814ms total)
T137C 001:140 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0005ms, 0005ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0013ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0827ms total)
T137C 001:153 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0001ms, 0828ms total)
T137C 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T137C 001:154 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0828ms total)
T137C 001:154 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0828ms total)
T137C 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T137C 001:154 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0828ms total)
T137C 001:154 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0034ms, 0862ms total)
T137C 001:188 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0004ms, 0004ms total)
                returns TRUE (0031ms, 0893ms total)
T137C 001:219 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0862ms total)
T137C 001:219 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0862ms total)
T137C 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T137C 001:226 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0862ms total)
T137C 001:226 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0862ms total)
T137C 001:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T137C 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T137C 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T137C 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T137C 001:227 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0863ms total)
T137C 001:227 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0004ms, 0004ms total)
               (0009ms, 0872ms total)
T137C 001:236 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0014ms, 0886ms total)
T137C 001:250 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0872ms total)
T137C 001:250 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0872ms total)
T137C 001:250 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0872ms total)
T137C 001:250 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0872ms total)
T137C 001:250 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0872ms total)
T137C 001:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0872ms total)
T137C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T137C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T137C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T137C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T137C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T137C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T137C 001:251 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0873ms total)
T137C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T137C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T137C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T137C 001:251 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T137C 001:251 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0873ms total)
T137C 001:251 JLINK_WriteReg(R15, 0x100000E8)  returns 0x00 (0000ms, 0873ms total)
T137C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T137C 001:251 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T137C 001:251 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0873ms total)
T137C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T137C 001:251 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0873ms total)
T137C 001:251 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0006ms, 0006ms total)
               (0011ms, 0884ms total)
T137C 001:262 JLINK_IsHalted()  returns FALSE (0006ms, 0890ms total)
T137C 001:653 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 0896ms total)
T137C 001:665 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0884ms total)
T137C 001:665 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T137C 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T137C 001:666 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0884ms total)
T137C 001:666 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0884ms total)
T137C 001:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0884ms total)
T137C 001:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T137C 001:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T137C 001:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T137C 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T137C 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T137C 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T137C 001:666 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0884ms total)
T137C 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T137C 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T137C 001:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T137C 001:667 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T137C 001:667 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0885ms total)
T137C 001:667 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0885ms total)
T137C 001:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T137C 001:667 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T137C 001:667 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0885ms total)
T137C 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T137C 001:667 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0885ms total)
T137C 001:667 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0012ms, 0897ms total)
T137C 001:679 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 0909ms total)
T137C 001:691 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0897ms total)
T137C 001:691 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0897ms total)
T137C 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T137C 001:787 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0010ms, 0907ms total)
T137C 001:797 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0907ms total)
T137C 001:797 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0907ms total)
T137C 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T137C 001:797 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0907ms total)
T137C 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T137C 001:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T137C 001:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T137C 001:798 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0908ms total)
T137C 001:798 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0908ms total)
T137C 001:798 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0908ms total)
T137C 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T137C 001:798 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0908ms total)
T137C 001:798 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0908ms total)
T137C 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T137C 001:798 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0908ms total)
T137C 001:798 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 0916ms total)
T137C 001:806 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 0928ms total)
T137C 001:818 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0916ms total)
T137C 001:818 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0916ms total)
T137C 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T137C 001:819 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  30 05 00 10 B1 01 00 1A B9 01 00 1A BB 01 00 1A ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0008ms, 0924ms total)
T137C 001:827 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0924ms total)
T137C 001:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T137C 001:827 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0924ms total)
T137C 001:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T137C 001:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T137C 001:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T137C 001:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T137C 001:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T137C 001:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T137C 001:827 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0001ms, 0925ms total)
T137C 001:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T137C 001:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T137C 001:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T137C 001:828 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T137C 001:828 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0925ms total)
T137C 001:828 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0925ms total)
T137C 001:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T137C 001:828 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T137C 001:828 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0925ms total)
T137C 001:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T137C 001:828 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0926ms total)
T137C 001:829 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0002ms, 0002ms total)
               (0007ms, 0933ms total)
T137C 001:836 JLINK_IsHalted()  returns FALSE (0003ms, 0936ms total)
T137C 001:934 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0014ms, 0947ms total)
T137C 001:948 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0933ms total)
T137C 001:948 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0933ms total)
T137C 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T137C 001:949 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  01 68 41 F0 04 01 01 60 BD E8 F0 81 00 40 0F 40 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0008ms, 0941ms total)
T137C 001:957 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 0941ms total)
T137C 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T137C 001:958 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0943ms total)
T137C 001:959 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0002ms, 0002ms total)
               (0008ms, 0951ms total)
T137C 001:967 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 0963ms total)
T137C 001:979 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0951ms total)
T137C 001:979 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0951ms total)
T137C 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T137C 001:981 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  10 46 00 F0 09 F8 04 46 18 46 FF F7 A3 FF 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 0960ms total)
T137C 001:990 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 0960ms total)
T137C 001:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T137C 001:990 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0960ms total)
T137C 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T137C 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T137C 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T137C 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T137C 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T137C 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T137C 001:990 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0960ms total)
T137C 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0961ms total)
T137C 001:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T137C 001:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T137C 001:991 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0961ms total)
T137C 001:991 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0961ms total)
T137C 001:991 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0961ms total)
T137C 001:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T137C 001:991 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0961ms total)
T137C 001:991 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0961ms total)
T137C 001:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T137C 001:991 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0961ms total)
T137C 001:991 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 0969ms total)
T137C 001:999 JLINK_IsHalted()  returns FALSE (0003ms, 0972ms total)
T137C 002:145 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0013ms, 0982ms total)
T137C 002:158 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0969ms total)
T137C 002:158 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0969ms total)
T137C 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T137C 002:160 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  FF F7 EC FE 00 23 01 22 09 21 04 20 FF F7 A8 FE ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 0978ms total)
T137C 002:169 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 0978ms total)
T137C 002:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T137C 002:169 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0978ms total)
T137C 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T137C 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T137C 002:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T137C 002:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T137C 002:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T137C 002:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T137C 002:169 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0978ms total)
T137C 002:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T137C 002:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T137C 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T137C 002:170 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T137C 002:170 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0979ms total)
T137C 002:170 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0979ms total)
T137C 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0979ms total)
T137C 002:170 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T137C 002:170 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T137C 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T137C 002:170 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0979ms total)
T137C 002:170 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0009ms, 0988ms total)
T137C 002:179 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 1000ms total)
T137C 002:191 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0988ms total)
T137C 002:191 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0988ms total)
T137C 002:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T137C 002:192 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  C1 10 02 28 08 D0 01 28 08 D0 60 B1 30 46 4F 04 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 0997ms total)
T137C 002:201 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 0997ms total)
T137C 002:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0997ms total)
T137C 002:201 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0997ms total)
T137C 002:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T137C 002:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T137C 002:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T137C 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T137C 002:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T137C 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T137C 002:203 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0998ms total)
T137C 002:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T137C 002:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T137C 002:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T137C 002:203 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0998ms total)
T137C 002:203 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0998ms total)
T137C 002:203 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0998ms total)
T137C 002:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T137C 002:203 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0998ms total)
T137C 002:203 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0998ms total)
T137C 002:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T137C 002:203 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0998ms total)
T137C 002:203 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0010ms, 1008ms total)
T137C 002:213 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 1020ms total)
T137C 002:225 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1008ms total)
T137C 002:225 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1008ms total)
T137C 002:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T137C 002:226 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  03 0F 01 01 03 03 F3 00 03 04 F3 00 03 05 F3 00 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1017ms total)
T137C 002:235 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 1017ms total)
T137C 002:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T137C 002:235 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1017ms total)
T137C 002:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T137C 002:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T137C 002:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T137C 002:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T137C 002:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T137C 002:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T137C 002:235 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1017ms total)
T137C 002:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T137C 002:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T137C 002:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T137C 002:236 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T137C 002:236 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1018ms total)
T137C 002:236 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1018ms total)
T137C 002:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T137C 002:236 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T137C 002:236 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1018ms total)
T137C 002:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T137C 002:236 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1018ms total)
T137C 002:236 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0007ms, 0007ms total)
               (0015ms, 1033ms total)
T137C 002:251 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 1044ms total)
T137C 002:262 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1033ms total)
T137C 002:262 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1033ms total)
T137C 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T137C 002:263 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  07 05 81 02 00 02 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 1042ms total)
T137C 002:272 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0000ms, 1042ms total)
T137C 002:272 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 1042ms total)
T137C 002:272 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1042ms total)
T137C 002:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 002:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 002:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 002:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 002:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 002:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 002:272 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1042ms total)
T137C 002:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T137C 002:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T137C 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T137C 002:273 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1043ms total)
T137C 002:273 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1043ms total)
T137C 002:273 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 1043ms total)
T137C 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T137C 002:273 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1043ms total)
T137C 002:273 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1043ms total)
T137C 002:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T137C 002:273 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1043ms total)
T137C 002:273 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0013ms, 1056ms total)
T137C 002:286 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0014ms, 1070ms total)
T137C 002:300 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1056ms total)
T137C 002:300 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1056ms total)
T137C 002:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T137C 002:300 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1056ms total)
T137C 002:300 JLINK_WriteReg(R1, 0x00000028)  returns 0x00 (0000ms, 1056ms total)
T137C 002:300 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 1056ms total)
T137C 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T137C 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T137C 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T137C 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T137C 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T137C 002:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T137C 002:301 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1057ms total)
T137C 002:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T137C 002:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T137C 002:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T137C 002:301 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1057ms total)
T137C 002:301 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1057ms total)
T137C 002:301 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 1057ms total)
T137C 002:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T137C 002:301 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1057ms total)
T137C 002:301 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1057ms total)
T137C 002:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T137C 002:301 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1057ms total)
T137C 002:301 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 1065ms total)
T137C 002:309 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 1077ms total)
T137C 002:321 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1065ms total)
T137C 002:321 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1065ms total)
T137C 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T137C 002:387 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0002ms, 0002ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0014ms, 1079ms total)
T137C 002:401 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 1079ms total)
T137C 002:401 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1079ms total)
T137C 002:401 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1079ms total)
T137C 002:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T137C 002:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T137C 002:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T137C 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T137C 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T137C 002:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T137C 002:401 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1079ms total)
T137C 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T137C 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
T137C 002:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T137C 002:402 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1080ms total)
T137C 002:402 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1080ms total)
T137C 002:402 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 1080ms total)
T137C 002:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T137C 002:402 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1080ms total)
T137C 002:402 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1080ms total)
T137C 002:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T137C 002:402 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1080ms total)
T137C 002:402 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0009ms, 1089ms total)
T137C 002:411 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 1100ms total)
T137C 002:422 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1089ms total)
T137C 002:422 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1089ms total)
T137C 002:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1089ms total)
T137C 002:422 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1089ms total)
T137C 002:422 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 1089ms total)
T137C 002:422 JLINK_WriteReg(R2, 0x00001828)  returns 0x00 (0000ms, 1089ms total)
T137C 002:422 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1089ms total)
T137C 002:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T137C 002:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T137C 002:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T137C 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T137C 002:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T137C 002:423 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1089ms total)
T137C 002:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T137C 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T137C 002:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T137C 002:423 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1089ms total)
T137C 002:423 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1089ms total)
T137C 002:423 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 1089ms total)
T137C 002:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1091ms total)
T137C 002:425 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1091ms total)
T137C 002:425 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1091ms total)
T137C 002:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T137C 002:425 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1091ms total)
T137C 002:425 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 1099ms total)
T137C 002:433 JLINK_IsHalted()  returns FALSE (0002ms, 1101ms total)
T137C 002:507 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0005ms, 0005ms total)
                returns TRUE (0013ms, 1112ms total)
T137C 002:520 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1099ms total)
T137C 002:520 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1099ms total)
T137C 002:520 JLINK_ReadReg(R0)  returns 0xBDEC541D (0000ms, 1099ms total)
T137C 002:521 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1099ms total)
T137C 002:521 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 1099ms total)
T137C 002:521 JLINK_WriteReg(R2, 0x00001828)  returns 0x00 (0000ms, 1099ms total)
T137C 002:521 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1099ms total)
T137C 002:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T137C 002:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T137C 002:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T137C 002:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T137C 002:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T137C 002:522 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 1099ms total)
T137C 002:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T137C 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T137C 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T137C 002:522 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 1099ms total)
T137C 002:522 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1099ms total)
T137C 002:522 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 1099ms total)
T137C 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T137C 002:522 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 1099ms total)
T137C 002:522 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 1099ms total)
T137C 002:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T137C 002:522 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1099ms total)
T137C 002:522 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0005ms, 0005ms total)
               (0015ms, 1114ms total)
T137C 002:537 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0004ms, 0004ms total)
                returns TRUE (0014ms, 1128ms total)
T137C 002:551 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1114ms total)
T137C 002:551 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1114ms total)
T137C 002:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T137C 002:619 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0xB8 JTAG> >0x08 JTAG> (0064ms, 1178ms total)
T137C 002:689 JLINK_Close() (0000ms, 1178ms total)
