<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\..\..\software\lpc_core\lpc_chip\chip_18xx_43xx\lib_lpc_chip_18xx.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\..\..\software\lpc_core\lpc_board\boards_18xx\keil_mcb_1857\lib_lpc_board_keil_mcb_1857.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\misc\clock_apis\clock_apis.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\misc\gpdma_speed\gpdma_speed.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\misc\iperf_server\iperf_server.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\misc\otp_funcs\otp_funcs.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\misc\pmc_states\pmc_states.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\misc\sct_blinky\sct_blinky.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\misc\sct_trafficlight\sct_trafficlight.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\misc\sct_simplematch\sct_simplematch.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\misc\sdmmc_speed\sdmmc_speed.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\misc\swim_colorbar\swim_colorbar.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\misc\dfuprogalgo\dfuprogalgo.uvproj</PathAndName>
  </project>

</ProjectWorkspace>
