<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>..\..\..\..\software\lpc_core\lpc_chip\chip_18xx_43xx\lib_lpc_chip_18xx.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>..\..\..\..\software\lpc_core\lpc_board\boards_18xx\keil_mcb_1857\lib_lpc_board_keil_mcb_1857.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_adc\periph_adc.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_atimer\periph_atimer.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_blinky\periph_blinky.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_ccan\periph_ccan.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_dac\periph_dac.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_eeprom\periph_eeprom.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_ethernet\periph_ethernet.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_flashiap\periph_flashiap.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_grouped_int\periph_grouped_int.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_i2c\periph_i2c.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_i2cm_interrupt\periph_i2cm_interrupt.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph\periph_i2cm_polling\periph_i2cm_polling.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph\periph_i2s\periph_i2s.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_lcd\periph_lcd.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_memtest\periph_memtest.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_ritimer\periph_ritimer.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_rtc\periph_rtc.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_sct_pwm\periph_sct_pwm.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_sdmmc\periph_sdmmc.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_ssp\periph_ssp.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_systick\periph_systick.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\periph\periph_timers\periph_timers.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_uart\periph_uart.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_uart_rb\periph_uart_rb.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

  <project>
    <PathAndName>.\periph\periph_watchdog\periph_watchdog.uvproj</PathAndName>
    <NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
  </project>

</ProjectWorkspace>
