
T0AD4 000:108 SEGGER J-Link V4.68a Log File (0002ms, 0109ms total)
T0AD4 000:108 DLL Compiled: Apr 12 2013 13:26:50 (0002ms, 0109ms total)
T0AD4 000:108 Logging started @ 2015-03-28 19:24 (0002ms, 0109ms total)
T0AD4 000:110 JLINK_SetWarnOutHandler(...) (0000ms, 0109ms total)
T0AD4 000:110 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99991999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0042ms, 0151ms total)
T0AD4 000:152 JLINK_SetErrorOutHandler(...) (0000ms, 0151ms total)
T0AD4 000:152 JLINK_ExecCommand("ProjectFile = "C:\Users\xiongjing\Desktop\2\lpcopen_2_12_keil_iar_keil_mcb_1857\applications\lpc18xx_43xx\keil_uvision_projects\keil_mcb_1857\usbd_rom\hid_mouse\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0152ms total)
T0AD4 000:161 JLINK_ExecCommand("Device = LPC1857", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x10000000) (0000ms, 0000ms total)
              Device "LPC1857" selected (1024 KB flash, 40 KB RAM).  returns 0x00 (0011ms, 0164ms total)
T0AD4 000:172 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0164ms total)
T0AD4 000:172 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0164ms total)
T0AD4 000:172 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0164ms total)
T0AD4 000:172 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T0AD4 000:198 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0164ms total)
T0AD4 000:198 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T0AD4 000:206 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T0AD4 000:214 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0164ms total)
T0AD4 000:234 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0164ms total)
T0AD4 000:234 JLINK_SetSpeed(2000) (0003ms, 0167ms total)
T0AD4 000:237 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x30 JTAG> >0x78 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>Found Cortex-M3 r2p1, Little endian. >0x48 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> >0x78 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x48 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x48 JTAG> >0x40 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0304ms, 0471ms total)
T0AD4 000:541 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0471ms total)
T0AD4 000:541 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0471ms total)
T0AD4 000:541 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0471ms total)
T0AD4 000:545 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 0477ms total)
T0AD4 000:551 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0481ms total)
T0AD4 000:555 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0484ms total)
T0AD4 000:558 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0003ms, 0487ms total)
T0AD4 000:561 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0487ms total)
T0AD4 000:561 JLINK_Reset() -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_ReadMem(8192 bytes @ 0x10400000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000) -- CPU_ReadMem(4 bytes @ 0x00000000)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0262ms, 0749ms total)
T0AD4 000:823 JLINK_Halt()  returns 0x00 (0000ms, 0749ms total)
T0AD4 000:823 JLINK_IsHalted()  returns TRUE (0000ms, 0749ms total)
T0AD4 000:823 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0752ms total)
T0AD4 000:826 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0755ms total)
T0AD4 000:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0757ms total)
T0AD4 000:848 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0760ms total)
T0AD4 000:863 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0760ms total)
T0AD4 000:863 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0760ms total)
T0AD4 000:863 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0760ms total)
T0AD4 000:878 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0760ms total)
T0AD4 000:887 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0763ms total)
T0AD4 000:890 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0766ms total)
T0AD4 000:893 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0769ms total)
T0AD4 000:896 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0772ms total)
T0AD4 000:899 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T0AD4 000:899 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T0AD4 000:904 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0010ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0782ms total)
T0AD4 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T0AD4 000:915 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0783ms total)
T0AD4 000:915 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 0805ms total)
T0AD4 000:937 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 0816ms total)
T0AD4 000:948 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0805ms total)
T0AD4 000:948 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0805ms total)
T0AD4 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0AD4 000:948 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0805ms total)
T0AD4 000:948 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0805ms total)
T0AD4 000:948 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T0AD4 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0AD4 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0AD4 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0AD4 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0AD4 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T0AD4 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0AD4 000:949 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0806ms total)
T0AD4 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0AD4 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0AD4 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0AD4 000:949 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0806ms total)
T0AD4 000:949 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0806ms total)
T0AD4 000:949 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0806ms total)
T0AD4 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0AD4 000:949 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0806ms total)
T0AD4 000:949 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0806ms total)
T0AD4 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0AD4 000:949 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0806ms total)
T0AD4 000:949 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0009ms, 0815ms total)
T0AD4 000:958 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 0826ms total)
T0AD4 000:969 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0815ms total)
T0AD4 000:969 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T0AD4 000:969 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T0AD4 000:969 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0815ms total)
T0AD4 000:969 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0815ms total)
T0AD4 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T0AD4 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0AD4 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0AD4 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0AD4 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0AD4 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0AD4 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0AD4 000:969 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0815ms total)
T0AD4 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T0AD4 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AD4 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AD4 000:970 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0816ms total)
T0AD4 000:970 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0816ms total)
T0AD4 000:970 JLINK_WriteReg(R15, 0x100000E8)  returns 0x00 (0000ms, 0816ms total)
T0AD4 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T0AD4 000:970 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0816ms total)
T0AD4 000:970 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0816ms total)
T0AD4 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T0AD4 000:970 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0816ms total)
T0AD4 000:970 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 0824ms total)
T0AD4 000:978 JLINK_IsHalted()  returns FALSE (0003ms, 0827ms total)
T0AD4 001:048 JLINK_IsHalted()  returns FALSE (0004ms, 0828ms total)
T0AD4 001:053 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T0AD4 001:056 JLINK_IsHalted()  returns FALSE (0003ms, 0827ms total)
T0AD4 001:064 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T0AD4 001:067 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T0AD4 001:070 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T0AD4 001:074 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T0AD4 001:077 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 0835ms total)
T0AD4 001:088 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0824ms total)
T0AD4 001:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T0AD4 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0AD4 001:088 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T0AD4 001:088 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 0824ms total)
T0AD4 001:088 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T0AD4 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0825ms total)
T0AD4 001:089 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 0833ms total)
T0AD4 001:097 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 0844ms total)
T0AD4 001:108 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0833ms total)
T0AD4 001:108 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0833ms total)
T0AD4 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0AD4 001:179 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0010ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0843ms total)
T0AD4 001:189 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0844ms total)
T0AD4 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0AD4 001:190 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0844ms total)
T0AD4 001:190 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 0852ms total)
T0AD4 001:198 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 0864ms total)
T0AD4 001:210 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0852ms total)
T0AD4 001:210 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0852ms total)
T0AD4 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T0AD4 001:210 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  D0 03 00 10 B1 01 00 1A B9 01 00 1A BB 01 00 1A ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T0AD4 001:220 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0862ms total)
T0AD4 001:220 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0862ms total)
T0AD4 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0AD4 001:220 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0862ms total)
T0AD4 001:220 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 0870ms total)
T0AD4 001:228 JLINK_IsHalted()  returns FALSE (0002ms, 0872ms total)
T0AD4 001:267 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 0881ms total)
T0AD4 001:278 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0870ms total)
T0AD4 001:278 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0870ms total)
T0AD4 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T0AD4 001:278 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  04 2C F3 D3 68 68 20 F0 0C 00 68 60 68 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0AD4 001:287 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0880ms total)
T0AD4 001:288 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 0888ms total)
T0AD4 001:296 JLINK_IsHalted()  returns FALSE (0002ms, 0890ms total)
T0AD4 001:303 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 0899ms total)
T0AD4 001:314 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0888ms total)
T0AD4 001:314 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0888ms total)
T0AD4 001:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T0AD4 001:314 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  03 D9 19 49 51 F8 30 40 04 E0 18 49 01 EB C0 01 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T0AD4 001:323 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0898ms total)
T0AD4 001:324 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 0906ms total)
T0AD4 001:332 JLINK_IsHalted()  returns FALSE (0002ms, 0908ms total)
T0AD4 001:344 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 0917ms total)
T0AD4 001:355 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0906ms total)
T0AD4 001:355 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0906ms total)
T0AD4 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T0AD4 001:355 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  C3 FF FF F7 F9 FD 29 01 B0 FB F1 F1 0A 0A 53 42 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0915ms total)
T0AD4 001:364 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0002ms, 0002ms total)
               (0009ms, 0924ms total)
T0AD4 001:373 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 0936ms total)
T0AD4 001:385 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0924ms total)
T0AD4 001:385 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0924ms total)
T0AD4 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T0AD4 001:386 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  00 91 81 42 FA DB 40 F2 83 11 21 62 00 96 00 99 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0008ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0AD4 001:394 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0932ms total)
T0AD4 001:394 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0002ms, 0002ms total)
               (0009ms, 0941ms total)
T0AD4 001:403 JLINK_IsHalted()  returns FALSE (0002ms, 0943ms total)
T0AD4 001:421 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 0952ms total)
T0AD4 001:432 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0941ms total)
T0AD4 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0941ms total)
T0AD4 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T0AD4 001:434 JLINK_WriteMem(0x100002E0, 0x0400 Bytes, ...) -- Data:  0D 0D F2 00 0D 0A F2 00 06 09 F3 00 01 06 F3 00 ... -- CPU_WriteMem(1024 bytes @ 0x100002E0)  returns 0x400 (0009ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(R15, 0x1000013A)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0AD4 001:443 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0950ms total)
T0AD4 001:443 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0010ms, 0960ms total)
T0AD4 001:453 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 0971ms total)
T0AD4 001:464 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R1, 0x000002B4)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R2, 0x100002E0)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0960ms total)
T0AD4 001:464 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 0961ms total)
T0AD4 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0AD4 001:465 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0961ms total)
T0AD4 001:465 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 0969ms total)
T0AD4 001:473 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 0980ms total)
T0AD4 001:484 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0969ms total)
T0AD4 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0969ms total)
T0AD4 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0AD4 001:542 JLINK_WriteMem(0x10000000, 0x02B4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               -- CPU_WriteMem(692 bytes @ 0x10000000)  returns 0x2B4 (0010ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 0979ms total)
T0AD4 001:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0980ms total)
T0AD4 001:553 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0980ms total)
T0AD4 001:553 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0980ms total)
T0AD4 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0AD4 001:553 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0980ms total)
T0AD4 001:553 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0009ms, 0989ms total)
T0AD4 001:562 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0012ms, 1001ms total)
T0AD4 001:574 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R2, 0x000016B4)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0989ms total)
T0AD4 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0990ms total)
T0AD4 001:575 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0990ms total)
T0AD4 001:575 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0990ms total)
T0AD4 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0AD4 001:575 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0990ms total)
T0AD4 001:575 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 0998ms total)
T0AD4 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 1000ms total)
T0AD4 001:610 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 1009ms total)
T0AD4 001:621 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0998ms total)
T0AD4 001:621 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:621 JLINK_ReadReg(R0)  returns 0x9A1A83B2 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R2, 0x000016B4)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R9, 0x100002A4)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0998ms total)
T0AD4 001:622 JLINK_WriteReg(R15, 0x10000098)  returns 0x00 (0001ms, 0999ms total)
T0AD4 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T0AD4 001:623 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0999ms total)
T0AD4 001:623 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0999ms total)
T0AD4 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T0AD4 001:623 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0999ms total)
T0AD4 001:623 JLINK_Go()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
               (0008ms, 1007ms total)
T0AD4 001:631 JLINK_IsHalted()
                JLINK_ReadMemHW(0x40043100, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40043100) -- Data:  00 00 00 1A  returns 0x00 (0003ms, 0003ms total)
                returns TRUE (0011ms, 1018ms total)
T0AD4 001:642 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 1007ms total)
T0AD4 001:642 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1007ms total)
T0AD4 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T0AD4 001:697 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0xB8 JTAG> >0x08 JTAG> (0036ms, 1043ms total)
T0AD4 001:735 JLINK_Close() (0000ms, 1043ms total)
